@navbar-height: 51px;

.mainContainer {
    position: absolute;
    top: @navbar-height;
    right: 0;
    bottom: 0;
    left: 0;
    margin: 0;
    padding: 0;
}

.mainContainer {
    .main{
        width: 100%;
        height: 100%;
    }
}

.nestedFrame{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    min-height: 300px;
    width: 100%;
    height: 100%;
}

.nestedView {
    .mainContainer{
        top: 0;
    }
}

.view-container{
    width: 100%;
    height: 100%;
}


//common style
.left {
    float: left;
}
.right {
    float:right;
}
   